
#定义用户
user  nginx;

#nginx进程数
worker_processes  1;

#进程PID
pid  /var/run/nginx.pid;

#error日志级别:debug|info|notice|warn|error|crit|alert|emerg
#error_log /var/log/nginx/error.log debug;

events {
    #设置网路连接序列化，防止惊群现象发生，默认为on
    accept_mutex on;
    #设置一个进程是否同时接受多个网络连接，默认为off
    multi_accept on;
    #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport
    use epoll;
    worker_connections  1024;    #最大连接数，默认为512
}


http {
    #文件扩展名与文件类型映射表
    include       /etc/nginx/mime.types;
    
    #默认文件类型，默认为text/plain
    default_type  application/octet-stream;

    #自定义格式
    log_format  my-format  '$remote_addr - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for"';

    #允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。
    sendfile        on;

    #每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。
    #sendfile_max_chunk 100k;

    #在nginx中,tcp_nopush必须和sendfile搭配使用。
    #tcp_nopush     on;

    #连接超时时间，默认为75s，可以在http，server，location块。
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}